% Author: 
%
% ABSTRACT:  根据时间和路径公式参数结构体计算当前时间点，关节位置，速度和加速度
%
% INPUTS: time            当前时刻
%         MotionData      路径公式参数结构体，包括s,v,a,j,t信息
%         loc1            路径起点点位
%         loc2            路径终点点位
%             
% OUTPUTS: q              当前时间点，关节位置向量1xN，单位m或rad
%          qd             当前时间点，关节速度向量1xN,单位m/s或rad/s
%          qdd            当前时间点，关节加速度向量1xN,单位m/s^2或rad/s^2       
%
function [ddd,q,qd,qdd] = TrajGena( MotionData, loc1)
c11=170/180*pi;
c12=-170/180*pi;
c21=120/180*pi;
c22=-120/180*pi;
c31=228/180*pi;
c32=-48/180*pi;
c41=170/180*pi;
c42=-170/180*pi;
c51=180/180*pi;
c52=-180/180*pi;
c61=360/180*pi;
c62=-360/180*pi;
[N,M]=size(MotionData.s);
q1=zeros(8,6,M);
q2=zeros(6,M);
q=zeros(M,6);
qd=zeros(M,6);
qd1=zeros(M,6);
qdd=zeros(M,6);
ddd=zeros(M,1);
config=[491,450,450,84];

st=MotionData.s;
x=loc1(1,1)+st(1,:);
y=loc1(2,1)+st(2,:);
z=loc1(3,1)+st(3,:);
alpha=loc1(4,1)+st(4,:);
beta=loc1(5,1)+st(5,:);
gama=loc1(6,1)+st(6,:);
zj=[0,-1,0;1,0,0;0,0,0];
yj=[0,0,1;0,0,0;-1,0,0];
for i=1:M
R=expm(zj.*alpha(i))*expm(yj.*beta(i))*expm(zj.*gama(i));
p=[x(i);y(i);z(i)];
g_st=[R,p;0,0,0,1];
%q1(:,:,i)=Ikine6s(g_st,config);
q1(:,:,i)=Ikine6s2(g_st);
for j=1:8
    %tf=isreal(q1(j,:,i));
    im=imag(q1(j,:,i));
    tf=~any(im);
    if(tf)
        if (q1(j,1,i)>=c12&&q1(j,1,i)<=c11&&q1(j,2,i)>=c22&&q1(j,2,i)<=c21&&q1(j,3,i)>=c32&&q1(j,3,i)<=c31&&q1(j,4,i)>=c42&&q1(j,4,i)<=c41&&q1(j,5,i)>=c52&&q1(j,5,i)<=c51&&q1(j,6,i)>=c62&&q1(j,6,i)<=c61)
               q2(:,i)=q1(j,:,i);
               ddd(i)=j;
               break;
        end
            
    end
    if(tf==0&&j==8)
       q2(:,i)=q2(:,i-1);
       ddd(i)=0;
    end
end
end
for i=1:1:M
    q(i,:)=q2(:,i).';
    if i==M || i==M-1 || i==M-2
    qd(i,:)=(q2(:,i).'-q2(:,i-1).')/0.001;
    qd1(i,:)=(q2(:,i-1).'-q2(:,i-2).')/0.001;
    qdd(i,:)=(qd(i,:)-qd1(i,:))/0.001;
    
    else
    qd(i,:)=(q2(:,i+1).'-q2(:,i).')/0.001;
    qd1(i,:)=(q2(:,i+2).'-q2(:,i+1).')/0.001;
    qdd(i,:)=(qd1(i,:)-qd(i,:))/0.001;
    end
end
%q=q*180/pi;
%qd=qd*180/pi;
%qdd=qdd*180/pi;
end

